<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <title>Uploader</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    body {background: rgb(0,212,255); background: linear-gradient(90deg, rgba(0,212,255,1) 5%, rgba(196,0,255,1) 50%, rgba(0,212,255,1) 95%);}
    </style>
</head>
<body>
  <form action="upload.php" method="POST" enctype="multipart/form-data">
    <div class="m-5 p-5">
      <label for="formFileLg" class="form-label">Escolha um arquivo para fazer Upload</label>
      <input class="form-control form-control-lg" id="formFileLg" name="fileToUpload" type="file" required>
      <button type="submit" class="btn btn-primary mt-3">Enviar</button>
    </div>
  </form>
</body>
</html>
